<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tomoyos portfolio</title>
    <link rel="icon" href="./img/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
    <header class="header-outer">
      <div class="header-inner">
        <div class="header-logo">
          <img src="./img/tomoyo.png" class="header-logo-img" alt="tomoyo" />
        </div>
        <nav class="header-nav">
          <ul class="header-nav-list">
            <li class="header-nav-item">
              <a href="#about" class="header-nav-link">About</a>
            </li>
            <li class="header-nav-item">
              <a href="#projests" class="header-nav-link">Projects</a>
            </li>
            <li class="header-nav-item">
              <a href="#skills" class="header-nav-link">Skills</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="inner">
        <h2 class="section-heading">
          <span class="section-heading-main">Contact</span>
        </h2>
      </div>
      <div class="contact-container">
      <ul class="footer-nav-list">
        <li class="footer-nav-item">
          <a
            href="https://github.com/toal13?tab=repositories"
            class="footer-nav-link" target="_blank"
            ><img src="./img/github-white-1.png" alt="github" class="sns-img"
          /></a>
        </li>
        <li class="footer-nav-item">
          <a
            href="https://www.linkedin.com/in/tomoyo-alvåg-6b6788219"
            class="footer-nav-link" target="_blank"
            ><img
              src="./img/linkedin-white-1.png"
              alt="linkedin"
              class="sns-img"
          /></a>
        </li>
      </ul>
      <a href="mailto:alvag.tomoyo@gmail.com" class="mailadress"
        >alvag.tomoyo@gmail.com</a>
      </div>
    </div>
  
</html>